# KlickZeit

./: .env.example  .gitignore  BUILD-AAB.bat  BUILD-APK.bat  CONTRIBUTING.md  GoogleService-Info.plist.example  LEGAL-UPDATES.md  LICENSE  PLAY_STORE_DESCRIPTIONS.md  PLAY_STORE_RELEASE_NOTES.md  README-ANDROID-STUDIO.md  README.ar.md  README.de.md  README.en.md  README.fr.md  README.md  README.pt.md  README.ru.md  README.zh.md  RELEASE_NOTES.md  app.config.js  app.json  eas.json  firebase.json  firestore.indexes.json  firestore.rules  google-services.json  google-services.json.example  package-lock.json  package.json  react-native.config.js  reader.js  start-android-studio.bat
android/: build.gradle  gradle.properties  settings.gradle
app/: _layout.tsx  delete-account.tsx  login.tsx  privacy-policy.tsx  settings.tsx  terms-of-service.tsx
components/: CongratsOverlay.tsx  HomeBannerAd.tsx  PremiumPromoModal.tsx  ProLottieButton.tsx  SnakeGame.tsx  SudokuGame.tsx  TetrisGame.tsx  cloud-restore-on-login.tsx  custom-modal.tsx  sync-progress-modal.tsx
config/: ads.ts  firebase.ts  website.ts
constants/: theme.ts
content/: legal-content.ts
context/: AdsFlowContext.tsx  AuthContext.tsx  LanguageContext.tsx  PremiumPromoContext.tsx  PurchasesContext.tsx  ThemeContext.tsx
docs/: README.md  delete-account-de.html  delete-account-en.html  delete-account.html  index.html  privacy-policy-ar.html  privacy-policy-de.html  privacy-policy-en.html  privacy-policy-fr.html  privacy-policy-pt.html  privacy-policy-ru.html  privacy-policy-uk.html  privacy-policy-zh.html  privacy-policy.html  terms-of-service-ar.html  terms-of-service-de.html  terms-of-service-en.html  terms-of-service-fr.html  terms-of-service-pt.html  terms-of-service-ru.html  terms-of-service-uk.html  terms-of-service-zh.html  terms-of-service.html  verification-success.html
i18n/: index.ts  translations.ts
ios/: ExportOptions.plist  Podfile  Podfile.properties.json
locales/: ar.json  de.json  en.json  fr.json  (+5 more)
modules/wearable-data-layer/android/: build.gradle
modules/wearable-data-layer/android/src/main/: AndroidManifest.xml
modules/wearable-data-layer/android/src/main/java/com/taytek/zeitlog/wearabledatalayer/: WearableDataLayerModule.kt
wear/: README.md  build.gradle  gradle.properties  settings.gradle
wear/app/: build.gradle  proguard-rules.pro
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/com/taytek/zeitlog/wear/: MainActivity.kt
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/layout/: activity_main.xml
wear/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
