plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

group = 'com.taytek.zeitlog'
version = '1.0.0'

android {
  namespace 'com.taytek.zeitlog.wearabledatalayer'
  compileSdk rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'com.google.android.gms:play-services-wearable:18.1.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

